#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ radius
comment1.target=Circle(double,\ double,\ double)
comment2.params=x\ y\ radius\ color
comment2.target=Circle(double,\ double,\ double,\ java.awt.Color)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ getRadius()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=val\ radius
comment7.target=double\ cornerPt(double,\ double)
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
