#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ radius\ fillColor
comment1.target=Circle(double,\ double,\ double,\ java.awt.Color)
comment1.text=\n\ a\ circle\ constructor\n\ \n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ circle\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ circle\n\ @param\ \ \ radius\ \ \ \ \ \ \ \ \ \ the\ radius\ of\ the\ circle\n\ @param\ \ \ fillColor\ \ \ \ \ \ \ the\ fill\ color\ of\ the\ circle\n
comment2.params=x\ y\ radius\ fillColor\ outlineColor
comment2.target=Circle(double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment2.text=\n\ a\ circle\ constructor\ with\ a\ defined\ fill\ color\ and\ outline\ color\n\ \n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ circle\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ circle\n\ @param\ \ \ radius\ \ \ \ \ \ \ \ \ \ the\ radius\ of\ the\ circle\n\ @param\ \ \ fillColor\ \ \ \ \ \ \ the\ fill\ color\ of\ the\ circle\n\ @param\ \ \ outlineColor\ \ \ \ the\ outline\ color\ of\ the\ circle\n
comment3.params=val\ radius
comment3.target=double\ cornerPt(double,\ double)
comment3.text=\n\ get\ the\ graphics\ draw\ origin\ of\ the\ circle\n\ \n\ @param\ \ \ val\ \ \ \ \ \ \ \ \ \ \ \ \ the\ coordinates\ current\ value\n\ @param\ \ \ radius\ \ \ \ \ \ \ \ \ \ the\ radius\ of\ the\ circle\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ corner\ point\ draw\ origin\ of\ the\ circle\n
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment4.text=\n\ draw\ the\ circle\n\ \n\ @param\ \ \ g\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ graphics\ object\ to\ draw\ onto\n
numComments=5
