#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ radius
comment1.target=Circle(double,\ double,\ double)
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment2.params=x\ y\ radius\ fillColor
comment2.target=Circle(double,\ double,\ double,\ java.awt.Color)
comment3.params=x\ y\ radius\ fillColor\ outlineColor
comment3.target=Circle(double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=java.awt.Color\ getColor1()
comment8.params=
comment8.target=java.awt.Color\ getColor2()
comment9.params=val\ radius
comment9.target=double\ cornerPt(double,\ double)
numComments=11
