#BlueJ class context
comment0.target=Fractal
comment0.text=\n\ generate\ a\ fractal\n\n\ @author\ Eric\ Boris\n\ @version\ 11/18/2018\n
comment1.params=
comment1.target=Fractal()
comment2.params=x\ y\ radius\ a1\ a2\ depth\ ratio
comment2.target=ArrayList\ generateFractal(double,\ double,\ double,\ double,\ double,\ int,\ double)
comment3.params=observer
comment3.target=void\ register(Observer)
comment4.params=observer
comment4.target=void\ remove(Observer)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=x\ y\ size\ depth\ ratio\ angle
comment6.target=void\ setData(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=ArrayList\ getData()
numComments=8
