#BlueJ class context
comment0.target=Fractal
comment0.text=\n\ generate\ a\ fractal\n\n\ @author\ Eric\ Boris\n\ @version\ 11/18/2018\n
comment1.params=
comment1.target=Fractal()
comment2.params=x\ y\ radius\ a1\ a2\ depth\ ratio
comment2.target=ArrayList\ generateFractal(double,\ double,\ double,\ double,\ double,\ int,\ double)
comment3.params=observer
comment3.target=void\ register(Observer)
comment4.params=observer
comment4.target=void\ remove(Observer)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=x\ y\ radius\ depth\ ratio\ angle\ color1\ color2
comment6.target=void\ setData(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment7.params=
comment7.target=ArrayList\ getData()
comment8.params=depth
comment8.target=java.awt.Color\ setColor(int)
comment9.params=radius\ depth\ ratio
comment9.target=int\ maxDepth(double,\ int,\ double)
numComments=10
