#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Fractal
dependency2.to=ArrayList
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.5637755102040817
package.editor.height=214
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fractal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target2.height=50
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=80
target3.height=50
target3.name=ArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=150
target4.height=50
target4.name=SampleGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=DisplayElement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=310
target5.y=80
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=80
target6.y=80
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
