#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Fractal
dependency10.to=ArrayList
dependency10.type=UsesDependency
dependency11.from=Fractal
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Fractal
dependency12.to=Observer
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Fractal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=ArrayList
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=Drawable
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=Fractal
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.5637755102040817
package.editor.height=214
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=200
target2.height=50
target2.name=Fractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=70
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=50
target4.y=280
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=230
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=80
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=210
target7.y=20
target8.height=50
target8.name=Settings
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=160
