#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=Subject
dependency11.type=UsesDependency
dependency12.from=Display
dependency12.to=ArrayList
dependency12.type=UsesDependency
dependency13.from=Display
dependency13.to=Drawable
dependency13.type=UsesDependency
dependency2.from=Subject
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=Subject
dependency3.to=Drawable
dependency3.type=UsesDependency
dependency4.from=Fractal
dependency4.to=ArrayList
dependency4.type=UsesDependency
dependency5.from=Fractal
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=Fractal
dependency6.to=Drawable
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=Fractal
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Fractal
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=66
editor.fx.0.y=53
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.7311320754716981
package.editor.height=458
package.editor.width=594
package.editor.x=720
package.editor.y=0
package.frame.height=694
package.frame.width=720
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fractal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=Observer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=70
target3.height=50
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=200
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=230
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=80
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=20
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=160
