#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Fractal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Settings
dependency5.to=Fractal
dependency5.type=UsesDependency
dependency6.from=Fractal
dependency6.to=ArrayList
dependency6.type=UsesDependency
dependency7.from=Fractal
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Fractal
dependency8.to=Observer
dependency8.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=696
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.5637755102040817
package.editor.height=214
package.editor.width=578
package.editor.x=720
package.editor.y=0
package.frame.height=450
package.frame.width=720
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target2.height=50
target2.name=Fractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=200
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=40
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=40
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=180
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=120
