#BlueJ class context
comment0.target=Settings
comment0.text=\n\ a\ settings\ panel\n\n\ @author\ Eric\ Boris\n\ @version\ 11/18/2018\n
comment1.params=fractal
comment1.target=Settings(Fractal)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.awt.Dimension\ getSettingsDimension()
numComments=10
