#BlueJ class context
comment0.target=Settings
comment0.text=\n\ a\ settings\ panel\n\n\ @author\ Eric\ Boris\n\ @version\ 11/18/2018\n
comment1.params=fractal
comment1.target=Settings(Fractal)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ update()
comment14.params=
comment14.target=java.awt.Dimension\ getPreferredSize()
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=e
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
